.cardFull {
	background-color: var(--cardFullBackground);
	padding-bottom: 50%;
	border: 1px transparent;
	border-radius: var(--borderRadius);
	display: flex;
	flex-flow: column;
	transition: 100ms linear;
	position: relative;
	overflow: hidden;

	&:not(.cardFullOwnItem) {
		&:hover {
			background-color: var(--cardFullHoverBackground);
		}
	}

	&.cardFullOwnItem {
		background-color: var(--cardOwnFullBackground);

		&:hover {
			background-color: var(--cardOwnFullHoverBackground);
		}
	}

	&.cardFullWidth {
		width: 80%;
		min-height: 150px;
		max-height: 400px;
		display: flex;
		flex-flow: row;
		--contentHeight: 100%;

		@media screen and (min-width: 600px) {
			width: 100%;
		}

		@media screen and (max-width: 600px) {
			width: 100%;
		}

		.thumbnail {
			max-width: 320px;
		}

		img {
			border-top-left-radius: var(--borderRadius);
		}
	}

	&:not(.cardFullWidth) {
		--contentHeight: 150px;

		.thumbnail {
			width: 100%;
		}

		img {
			border-top-left-radius: var(--borderRadius);
			border-top-right-radius: var(--borderRadius);
		}
	}

	.thumbnail {
		--height: calc(100% - var(--contentHeight));
		min-height: var(--height);
		background-color: var(--colorPrimaryForeground);
		display: flex;
		flex: 1;
	}

	img {
		width: 100%;
		height: auto;
		object-fit: contain;
		aspect-ratio: 1;
		-webkit-user-drag: none;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

	.content {
		min-height: var(--contentHeight);
		max-height: var(--contentHeight);
		padding: 15px;
		display: flex;
		flex: 1;
		flex-flow: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 8px;
		overflow: hidden;
	}

	.name,
	.img {
		cursor: pointer;
	}

	.buttons {
		width: 100%;
		display: flex;
		flex-flow: row;
		align-items: flex-end;
		justify-content: space-between;
	}

	.price {
		color: var(--colorPrimaryForeground);
		font-family: "GT Medium";
	}

	.price div {
		color: var(--colorGrayTertiary);
	}
}

.name {
	width: max-content;
	max-width: 100%;
	text-overflow: ellipsis;
	color: var(--colorPrimaryForeground);
	font-family: "GT Bold";
	font-size: 20px;
	white-space: nowrap;
	overflow: hidden;

	@media screen and (max-width: 1700px) {
		padding-right: 20px;
	}

	@media screen and (max-width: 1240px) {
		font-size: 30px;
	}

	@media screen and (max-width: 975px) {
		font-size: 25px;
	}

	@media screen and (max-width: 840px) {
		font-size: 22px;
	}

	@media screen and (max-width: 770px) {
		font-size: 30px;
	}

	@media screen and (max-width: 600px) {
		font-size: 40px;
	}

	@media screen and (max-width: 475px) {
		font-size: 34px;
	}

	@media screen and (max-width: 375px) {
		font-size: 26px;
	}

	.highlight {
		background-color: var(--highlightColor);
		border-radius: calc(var(--borderRadius) - 3px);
		padding: 0 3px;
	}
}

.ownerInfo {
	width: 100%;
	font-size: 14px;
	display: flex;
	flex-flow: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gapWidth);
	--gapWidth: 5px;

	&.ownerInfoFull {
		position: relative;
	}

	span {
		color: var(--colorPrimaryForeground);
		flex: 1;
		display: block;
		cursor: default;
		--labelWidth: 62px;
		--valueWidth: calc(100% - var(--labelWidth) - var(--gapWidth));

		&:first-child {
			min-width: var(--labelWidth);
			max-width: var(--labelWidth);
		}

		&:last-child {
			max-width: var(--valueWidth);
			font-weight: 700;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.price-cart-trade {
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: column;
	gap: 5px;
}

.cart-trade {
	display: flex;
	flex-flow: row wrap;
	gap: 10px;
	align-items: center;
}
