.cardMini {
	width: 330px;
	height: 160px;
	font-family: "GT Regular";
	background-color: var(--colorChange);
	border: 2px solid var(--colorChange);
	border-radius: var(--borderRadius);
	position: relative;
	display: flex;
	flex-flow: row;
	transition:
		background-color 100ms linear,
		border-color 100ms linear;
	cursor: pointer;
	overflow: hidden;
	--thumbnailWidth: 120px;
	--fontWeight: 600;

	&:not(.cardSelected, .cardHovered) {
		--colorChange: #{rgba(#fff, 0.1)};
	}

	&.cardHovered {
		--colorChange: #{rgba(#fff, 0.2)};
	}

	&.cardSelected,
	&.cardSelected {
		--colorChange: #{rgba(#fff, 0.3)};
	}

	> div {
		flex: 1;
	}

	.thumbnail {
		min-width: var(--thumbnailWidth);
		max-width: var(--thumbnailWidth);
		height: 100%;
		background-color: var(--colorPrimaryForeground);
		pointer-events: none;
		user-select: none;

		.thumbnailIMG {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top center;
		}
	}

	.content {
		width: calc(100% - var(--thumbnailWidth));
		padding: 10px 15px;
		display: flex;
		flex-flow: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 10px;
		overflow: hidden;

		> * {
			width: 100%;
		}
	}
}

.itemName {
	font-size: 18px;
	font-weight: var(--fontWeight);
	user-select: none;
	pointer-events: none;

	span {
		width: 100%;
		color: var(--colorPrimaryForeground);
		display: block;
	}
}

.itemSeller,
.itemCreated {
	width: 100%;
	font-size: 14px;
	display: flex;
	flex-flow: row wrap;
	gap: 5px;
	overflow: hidden;

	span {
		color: var(--colorPrimaryForeground);

		&:first-child {
			max-width: 85px;
		}
	}
}

.itemLabel {
	font-weight: var(--fontWeight);
}

.itemValue {
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
	overflow: hidden;
}
