@use "_variables" as v;

@keyframes opening {
	0% {
		height: 59px;
	}
	100% {
		height: var(--height);
	}
}

@keyframes closing {
	0% {
		height: var(--height);
	}
	100% {
		height: 59px;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.itemPage {
	margin-top: var(--headerHeight);
	background-color: var(--bgColor);

	&.notFound {
		position: relative;
	}

	@include v.scrollbar(var(--popOutBgColorAlt1), #555, 20px);
}

.itemPageContent {
	width: 100%;
	padding: 0 calc(var(--sidebarSpaceOffset) - 20px);
	display: flex;
	flex-direction: column;

	@media screen and (max-width: 590px) {
		padding: 30px 25px;
	}
}

.itemPageHeader {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;

	@media screen and (max-width: 400px) {
		gap: 20px;
	}

	h1 {
		@media screen and (max-width: 1000px) {
			font-size: 35px;
		}

		@media screen and (max-width: 825px) {
			font-size: 30px;
		}

		@media screen and (max-width: 675px) {
			font-size: 26px;
		}

		@media screen and (max-width: 590px) {
			font-size: 20px;
			padding-top: 6px;
		}

		@media screen and (max-width: 450px) {
			font-size: 17px;
			padding-top: 3px;
		}

		@media screen and (max-width: 400px) {
			font-size: 14px;
			padding-top: 3px;
		}
	}
}

.arrow,
.goBack {
	transition: 0.275s all;
}

.goBack {
	color: var(--colorPrimaryForeground);
	background-color: transparent;
	border: 1px transparent;
	display: flex;
	font-family: "GT Medium";
	font-size: 1.5em;
	gap: 8px;
	align-items: center;
	cursor: pointer;

	@media screen and (max-width: 450px) {
		font-size: 20px;
	}

	* {
		pointer-events: none;
	}

	&:active {
		transform: scale(var(--scaleDownFactor));
	}
}

.arrow {
	padding-top: 1px;
	width: 20px;
	height: 20px;
	pointer-events: none;
}

.itemName {
	color: var(--colorPrimaryForeground);
	font-family: "GT Ultrabold";
	font-size: 2.5em;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.item {
	width: 100%;
	margin: 30px 0;
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	gap: 30px;
	box-sizing: border-box;

	@media screen and (max-width: 950px) {
		flex-flow: column;
	}

	@media screen and (max-width: 450px) {
		gap: 15px;
	}
}

.itemInfo,
.about {
	display: flex;
	flex-direction: column;
}

.itemInfo {
	flex: 1;
	justify-content: flex-start;
	gap: 40px;

	@media screen and (max-width: 950px) {
		width: 100%;
		margin-bottom: 40px;
	}

	@media screen and (max-width: 1770px) {
		width: 35%;
	}

	@media screen and (max-width: 1530px) {
		width: 28%;
	}

	@media screen and (max-width: 1400px) {
		width: 100%;
	}
}

.aboutTop {
	width: 100%;
	min-height: 320px;
	border: 1px transparent;
	border-top-left-radius: var(--borderRadius);
	border-top-right-radius: var(--borderRadius);
	padding: 30px 70px 30px 34px;
	background-color: var(--popOutBgColor);
	overflow: scroll;
	overflow-x: hidden;
	box-sizing: border-box;

	&:after {
		background-image: linear-gradient(180deg, transparent, var(--popOutBgColor));
		bottom: -32px;
		content: "";
		display: block;
		height: 50px;
		margin-top: -20px;
		pointer-events: none;
		position: -webkit-sticky;
		position: sticky;
		width: 100%;
	}

	h2 {
		color: var(--colorPrimaryForeground);
		font-family: "GT Ultrabold";
		font-size: 26px;
		margin-bottom: 16px;
	}

	p {
		color: var(--colorGrayQuaternary);
		font-size: 15px;
		font-family: "GT Regular";
		word-spacing: 2px;
		line-height: 1.65;
	}
}

.moreBottom {
	--height: 220px;
	width: 100%;
	background-color: var(--buttonBackground);
	border-bottom-left-radius: var(--borderRadius);
	border-bottom-right-radius: var(--borderRadius);
	padding: 30px 35px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.valueClickable {
	span {
		&:last-child {
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.conditionalOpen {
	animation: opening 0.5s ease-in-out forwards;

	a {
		text-decoration: none;
		color: var(--colorPrimaryForeground);
		font-size: 1.1em;
		font-family: "GT Medium";
		margin-bottom: 11px;
		animation: fadeIn 0.35s ease-in-out forwards;
	}

	h4 {
		font-family: "GT Light";
		font-size: 0.9em;
		line-height: 1.2;
		letter-spacing: 1px;
		margin-bottom: 10px;
		display: flex;
		flex-flow: row;
		gap: 10px;
		animation: fadeIn 0.35s ease-in-out forwards;

		&:last-child {
			margin-bottom: 15px;
		}

		span {
			&:first-child {
				color: var(--colorGrayTertiary);
			}

			&:last-child {
				color: var(--colorPrimaryForeground);
			}
		}
	}
}

.conditionalClose {
	position: relative;
}

.open {
	display: flex;
	flex-direction: column;
}

.closed {
	display: none;
}

.moreBottomButton {
	width: 100%;
	background-color: transparent;
	border: 1px transparent;
	font-family: "GT Medium";
	font-size: 1.025em;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	cursor: pointer;
	transition: 0.2s all;

	@media screen and (max-width: 1400px) {
		font-size: 18px;
	}

	@media screen and (max-width: 590px) {
		font-size: 16px;
	}

	@media screen and (max-width: 360px) {
		font-size: 14px;
	}

	* {
		pointer-events: none;
	}

	&:hover {
		color: var(--colorPrimaryForeground);
	}

	&:not(:hover) {
		color: var(--colorGrayQuaternary);
	}

	&.aboutBottomClosed {
		position: relative;
	}

	&.aboutBottom {
		font-size: 14px;
		animation: opening 0.5s ease-in-out forwards;

		@media screen and (max-width: 1770px) {
			height: 210px;
		}

		@media screen and (max-width: 1530px) {
			height: 220px;
		}

		@media screen and (max-width: 1400px) {
			height: 280px;
		}

		@media screen and (max-width: 825px) {
			height: 295px;
		}

		@media screen and (max-width: 450px) {
			height: 330px;
		}

		@media screen and (max-width: 360px) {
			height: 320px;
		}

		@media screen and (max-width: 308px) {
			height: 370px;
		}

		&:active {
			transform: scale(var(--scaleDownFactor));
		}
	}
}

.up,
.down {
	fill: var(--colorGrayQuaternary);
	height: 16px;
}

.down {
	transform: rotate(180deg);
}

.buttonContainer {
	width: 100%;
	background: var(--popOutBgColor);
	border-radius: var(--borderRadius);
	padding: 20px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;

	@media screen and (max-width: 360px) {
		gap: 20px;
	}

	.infos {
		display: flex;
		flex-flow: column;
		gap: 10px;
	}

	h3 {
		color: var(--colorGrayQuaternary);
		font-family: "GT Medium";
		font-size: 24px;
		letter-spacing: 1px;
		display: inline-flex;
	}
}

.cart-trade {
	display: flex;
	align-items: center;
	gap: 10px;

	button {
		width: 25px;
		height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 22px;
		font-family: "GT Medium";
		gap: 12px;
		background-color: transparent;
		border: 1px transparent;
		color: var(--colorGrayTertiary);
		transition: 0.25s all;
		cursor: pointer;

		* {
			pointer-events: none;
		}

		&:active {
			transform: scale(var(--scaleDownFactor));
		}
	}
}

.delete-edit {
	height: 70px;
	display: inline-flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
	gap: 10px;

	> div {
		background-color: var(--buttonBackground);
		border-radius: var(--borderRadius);
		padding: 10px 15px;
		display: flex;
		gap: 10px;
		transition: background-color 100ms linear;

		&:hover {
			background-color: var(--buttonHoverBackground);
		}
	}
}

.open {
	& a,
	& h4 {
		@media screen and (max-width: 1400px) {
			font-size: 18px !important;
		}

		@media screen and (max-width: 590px) {
			font-size: 16px !important;
		}

		@media screen and (max-width: 360px) {
			font-size: 14px !important;
		}
	}
}
