.tradeManageWindowContainer {
	--bottomComponent: 20px;
	width: 80%;
	height: 80%;
	background-color: var(--popOutBgColor);
	border-radius: var(--borderRadius);
	padding: 30px 0 var(--bottomComponent) 0;
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	inset: 50% auto auto 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;

	> div {
		width: 100%;
	}
}

.header {
	--paddingBottom: 15px;
	padding: 0 30px var(--paddingBottom) 30px;
	position: relative;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-between;

	h1 {
		color: var(--colorPrimaryForeground);
		font-family: "GT Ultrabold";
		font-size: 40px;
	}
}

.closeButton {
	width: 40px;
	height: 40px;
	position: absolute;
	inset: calc(50% - (var(--paddingBottom) / 2)) 30px auto auto;
	display: flex;
	align-items: center;
	transform: translateY(-50%);
	cursor: pointer;

	svg {
		color: var(--colorPrimaryForeground);
		transition: transform 100ms linear;

		&:hover {
			transform: scale(var(--scaleUpFactor));
		}

		&:active {
			transform: scale(1);
		}
	}
}

.inner {
	position: relative;
	flex: 1;
	overflow-y: auto;
}

.innerContent {
	padding: 10px 30px;
	position: relative;
	display: flex;
	flex-flow: column;
}

.tradeRequestCard {
	width: 100%;
	border: 4px solid var(--popOutBgColorAlt1);
	border-radius: var(--borderRadius);
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: flex-start;

	h2 {
		width: 100%;
		font-family: "GT Bold";
		text-align: center;
		color: var(--colorPrimaryForeground);
	}
}

.tradeInfoFrom {
	width: 100%;
	background-color: var(--popOutBgColorAlt1);
	padding: 15px 20px;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-between;

	h2 {
		display: inline-flex;
		text-align: left;
	}

	span {
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}
	}
}

.tradeInfoButtons {
	position: relative;
	display: flex;
	gap: 15px;

	> div {
		border-radius: calc(var(--borderRadius) - 5px);
	}

	.acceptButton,
	.rejectButton {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		transition:
			background-color 100ms linear,
			transform 100ms linear;

		&:hover {
			transform: scale(var(--scaleUpFactor));
		}

		&:active {
			transform: scale(var(--scaleDownFactor));
		}
	}

	.acceptButton {
		background-color: var(--buttonNormal);

		&:hover {
			background-color: var(--buttonNormalHover);
		}
	}

	.rejectButton {
		background-color: var(--buttonDanger);

		&:hover {
			background-color: var(--buttonDangerHover);
		}
	}

	span {
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	svg {
		width: 90%;
		height: 90%;
		color: #fff;
	}
}

.tradeRequestCardInner {
	width: 100%;
	padding: 30px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

.tradeItem {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}

.tradeOfferItems {
	width: 100%;
}

.offeredItem {
	width: 100%;
}
