.cardFull {
	background-color: #202020;
	padding-bottom: 50%;
	border: 1px transparent;
	border-radius: var(--borderRadius);
	display: flex;
	flex-flow: column;
	transition: 100ms linear;
	position: relative;
	overflow: hidden;

	&:hover {
		background-color: #2d2d2d;
	}

	&.cardFullWidth {
		width: 80%;
		min-height: 150px;
		max-height: 400px;
		display: flex;
		flex-flow: row;
		--contentHeight: 100%;

		@media screen and (min-width: 600px) {
			width: 100%;
		}

		@media screen and (max-width: 600px) {
			width: 100%;
		}

		.thumbnail {
			max-width: 320px;
		}

		img {
			border-top-left-radius: var(--borderRadius);
		}
	}

	&:not(.cardFullWidth) {
		--contentHeight: 100px;

		.thumbnail {
			width: 100%;
		}

		img {
			border-top-left-radius: var(--borderRadius);
			border-top-right-radius: var(--borderRadius);
		}
	}

	.thumbnail {
		--height: calc(100% - var(--contentHeight));
		min-height: var(--height);
		max-height: var(--height);
		background-color: #fff;
		display: flex;
		flex: 1;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		-webkit-user-drag: none;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

	.content {
		min-height: var(--contentHeight);
		max-height: var(--contentHeight);
		padding: 15px;
		display: flex;
		flex: 1;
		flex-flow: column;
		justify-content: space-between;
		overflow: hidden;
	}

	.name {
		width: 100%;
		text-overflow: ellipsis;
		color: white;
		font-family: "GT Bold";
		font-size: 20px;
		white-space: nowrap;
		overflow: hidden;
	}

	.name,
	.img {
		cursor: pointer;
	}

	.buttons {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-between;
	}

	.price {
		color: white;
		font-family: "GT Medium";
	}

	.price div {
		color: #999;
	}
}

.price-cart-trade {
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: column;
	gap: 5px;
}

.cart-trade {
	display: flex;
	flex-flow: row wrap;
	gap: 10px;
	align-items: center;
}

.like-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.like {
	width: 25px;
	height: 25px;
	background-color: transparent;
	border: none;
	position: relative;
	transition: 100ms;
	cursor: pointer;

	.likeSVG {
		width: 100%;
		height: 100%;
		transition: 0.2s all;

		&:hover {
			transform: scale(var(--scaleUpFactor));
		}
	}
}

@media screen and (max-width: 1700px) {
	.name {
		padding-right: 20px;
	}
}

@media screen and (max-width: 1240px) {
	.name {
		font-size: 30px;
	}
}

@media screen and (max-width: 975px) {
	.name {
		font-size: 25px;
	}
}

@media screen and (max-width: 840px) {
	.name {
		font-size: 22px;
	}
}

@media screen and (max-width: 770px) {
	.name {
		font-size: 30px;
	}
}

@media screen and (max-width: 600px) {
	.name {
		font-size: 40px;
	}
}

@media screen and (max-width: 475px) {
	.name {
		font-size: 34px;
	}
}

@media screen and (max-width: 375px) {
	.name {
		font-size: 26px;
	}
}
