.main {
	margin-top: var(--headerHeight);
	position: relative;
}

.overlap {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #0f1011;
	z-index: 10;
}

.blur {
	&:after {
		content: "";
		position: absolute;
		border-radius: var(--borderRadius);
		inset: 0.01%;
		height: inherit;
		width: inherit;
		z-index: -1;
		background-color: white;
		opacity: 0.3;
		pointer-events: none;
	}
}

.container {
	height: calc(100vh - var(--headerHeight));
	display: flex;
	justify-content: space-between;
}

.left,
.right {
	width: 50vw;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.right {
	align-items: flex-end;
}

.left {
	.buttons .browseBtn {
		background-color: #45c1bc;
	}
}

.video {
	min-width: 100%;
	min-height: 100%;
	background-attachment: fixed;
	display: none;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.splash {
	width: 630px;
	height: 240px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	position: relative;
	margin-left: 44px;
	border-radius: var(--borderRadius);
	backdrop-filter: blur(8px);
	z-index: 6;

	h1 {
		font-family: "GT Bold";
		font-size: 90px;
		color: white;
	}
}

.buttons {
	display: flex;
	position: relative;
	width: 630px;
	height: 70px;
	padding: 14px 20px 15px 20px;
	margin-left: 44px;
	margin-top: 15px;
	border-radius: var(--borderRadius);
	z-index: 6;
	backdrop-filter: blur(8px);
	justify-content: space-between;
}

.cta {
	background-color: #fff;
	border: 1px transparent;
	border-radius: var(--borderRadius);
	color: black;
	padding: 10px 28px;
	display: flex;
	gap: 12px;
	font-family: "GT Medium";
	font-size: 16px;
	transition: 100ms linear;
	cursor: pointer;

	* {
		pointer-events: none;
	}

	&:hover {
		transform: scale(var(--scaleDownFactor));
		background-color: #45c1bc;
	}

	span {
		padding-top: 1px;
	}

	.ctaSVG {
		height: 18px;
		width: 18px;
	}
}

.intro {
	color: white;
	font-family: "GT Regular";
	font-size: 18px;
	text-align: center;
	padding-left: 5px;
	opacity: 1;
}

.home h2 {
	color: white;
	font-family: "GT Bold";
}

@media only screen and (max-width: 1000px) {
	.container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.left,
	.right {
		width: auto;
		height: auto;
		margin-top: 100px;
	}

	.buttonsRight,
	.buttons,
	.splash {
		margin-right: 0px;
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px) {
	.left,
	.splash {
		width: 450px;
	}

	.right {
		margin-top: 20px;
		margin-bottom: 100px;
	}

	.buttons {
		width: 276px;
		height: 190px;
		align-self: center;
		flex-direction: column;
	}

	.buttons button {
		width: 100%;
		gap: 20px;
		padding-left: 75px;
	}

	.splash {
		height: 225px;
	}

	.splash h1 {
		font-size: 56px;
	}
}

@media screen and (max-width: 500px) {
	.left,
	.splash {
		width: 276px;
	}

	.splash {
		padding: 10px 35px 10px 35px;
		height: 60px;
		justify-content: center;
	}

	.splash h1 {
		font-size: 36px;
	}

	.splash p {
		display: none;
	}
}
